{
  "name": "dripmate-backend",
  "version": "1.0.0",
  "description": "dripmate backend API - Coffee brewing assistant with AI analysis",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [
    "dripmate",
    "coffee",
    "api",
    "anthropic",
    "claude",
    "postgresql"
  ],
  "author": "meekazoid",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "express-rate-limit": "^7.1.5",
    "pg": "^8.11.3"
  },
  "optionalDependencies": {
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
